* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* {
  scrollbar-color: #8e8e8e #fff;
  scrollbar-width: thin;
}
body {
  font-family: "Poppins", sans-serif;
}
nav {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  display: flex;
  height: auto;
  justify-content: space-between;
  left: 0;
  padding: 25px 40px 25px 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}
.mobile-nav {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  transition: all 0.3s ease-in-out;
  width: 100%;
  z-index: 300;
}
.mobile-nav.show {
  display: flex;
}
.mobile-nav span {
  cursor: pointer;
  font-size: 3.3rem;
  position: absolute;
  right: 2rem;
  top: 1.5rem;
}
.mobile-nav ul {
  display: flex;
  flex-direction: column;
  font-size: 2.3rem;
  gap: 2rem;
  list-style: none;
}
.mobile-nav ul a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
}
.burger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}
.logo {
  color: #2d2e32;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}
nav ul li {
  font-size: 17px;
  font-weight: 600;
}
nav ul a {
  color: #2d2e32;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.23s;
}
.hero {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  height: 100vh;
  position: relative;
  width: 100%;
  background-color: #f9f9f9;
}
.container {
  margin: 0 auto;
  max-width: 100rem;
  padding: 0 4rem;
}
.content {
  align-items: center;
  display: flex;
  height: 35rem;
  gap: 7rem;
  justify-content: center;
  position: relative;
}
.hero-main {
  align-items: center;
  display: flex;
  gap: 7rem;
  justify-content: center;
  position: relative;
}
.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}
.hero-img {
  -webkit-animation: morph 8s ease-in-out infinite;
  animation: morph 8s ease-in-out infinite;
  background-image: url(IMG_3468.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #2d2e32;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 25rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 25rem;
}
@keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    25% {
      border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    50% {
      border-radius: 50% 50% 60% 40% / 50% 50% 40% 60%;
    }
    75% {
      border-radius: 40% 60% 50% 60% / 40% 50% 60% 30%;
    }
    100% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
  }
.hero-text h1 {
  color: #2d2e32;
  font-size: 50px;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.hero-text p {
  color: #555;
  font-family: Mulish, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
}
.hero-text span {
  display: flex;
  gap: 1.3rem;
  margin: 2.5rem 0;
}
.hero-text span i {
  cursor: pointer;
}
.hero-text span i:hover {
  color: #147efb;
}
.skills {
  align-items: center;
  bottom: 0;
  color: #767676;
  display: flex;
  font-size: 1.7rem;
  left: 0;
  position: absolute;
}
.skills p {
  border-right: 2px solid rgba(45, 46, 50, 0.5);
  color: #2d2e32;
  font-family: Mulish, sans-serif;
  font-weight: 600;
  margin-right: 5rem;
  padding-right: 2rem;
}
.logos i {
  margin-right: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: inline-block;
}
.logos i:hover {
  transform: translateY(-10px);
}
.about {
  background-color: #fff;
  padding: 5rem 0;
}
.about-content {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.img-side {
  position: relative;
}
.img-side iframe {
  border-radius: 1.7rem;
  height: 30rem;
  width: 35rem;
  border-width: 0;
}
.text-side {
  padding-right: 1.5rem;
}
.text-side h3 {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.text-side h4 {
  color: #2d2e32;
  font-family: Poppins, sans-serif;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}
.text-side p {
  color: #767676;
  font-family: Mulish, sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.5;
}
.contact {
  background-color: #fff;
  padding: 5rem 0;
}
.contact_content {
  display: flex;
  flex-direction: column;
}
.contact_title p {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.contact_title h3 {
  color: #2d2e32;
  font-size: 2.5rem;
}
.contact_icons {
  display: flex;
  flex-wrap: wrap;
  gap: 8rem;
  margin-top: 3rem;
}
.contact_icon-box {
  align-items: center;
  display: flex;
  gap: 1.5rem;
}
.contact_icon-box iframe {
  border-width: 0;
  height: 5rem;
  width: 5rem;
  background-color: #f9f9f9;
  border-radius: 50%;
}
.contact_info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact_info h3 {
  color: #2d2e32;
  font-size: 1.2rem;
}
.contact_info p {
  color: #767676;
  cursor: pointer;
  font-size: 1.2rem;
  text-decoration: none;
}
.projects {
  background-color: #f9f9f9;
  padding: 6rem 0;
}
.new-projects {
  color: #2d2e32;
  font-size: 2.6rem;
  text-align: center;
}
footer {
  background-color: #2d2e32;
  padding: 5rem 0;
  width: 100%;
}
.footerc {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
footer h3 {
  color: #fff;
  font-size: 1.7rem;
}
.footerc_socials {
  align-items: center;
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
  position: relative;
  left: 18%;
}
.footerc_socials i {
  font-size: 2.3rem;
  color: #fff;
}
#ppp{
  text-align: center;
  color: #147efb;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  font-weight: 600;
} 
.implemntationDetails{
  font-size: 1.1rem !important;
  margin-bottom: 0rem !important;
}
.projectDetails{
  font-size: 1.1rem !important;
  margin-bottom: 0rem !important;
}
.about-project{
  font-size: 1.1rem !important;
  line-height: 1.5 !important;
  margin-bottom: 1.2rem !important;
}


/* Media query */
@media screen and (max-width: 768px) {

  .implemntationDetails{
    text-align: left;
  }
  .projectDetails{
    text-align: left;
  }

  nav {
    padding: 20px;
  }

  nav ul {
    display: none;
  }

  .burger {
    display: block;
  }

  .container {
    padding: 0 1rem;
  }
  .hero {
    height: auto;
    padding: 70px 20px;
  }

  .content {
    flex-direction: column;
    height: auto;
    gap: 2rem;
  }

  .hero-main {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .hero-text {
    text-align: center;
  }
  .hero-text span {
    justify-content: center;
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
  }
  .about {
    padding: 5rem 0;
  }
  .hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero-text p {
    font-size: 1.2rem;
  }

  .hero-img {
    width: 20rem;
    height: 20rem;
  }

  .skills {
    flex-direction: column;
    position: static;
    text-align: center;
  }

  .skills p {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
    margin-bottom: 2rem;
  }

  .logos i {
    margin-right: 1rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .img-side iframe {
    height: 30rem;
    width: 100%;
  }

  .text-side {
    padding: 4rem 0;
  }

  .contact .container {
    text-align: center;
  }

  .contact_icons {
    flex-direction: column;
    gap: 2rem;
  }

  .contact_icon-box {
    flex-direction: column;
    gap: 1rem;
  }

  .contact_info h3,
  .contact_info p {
    text-align: center;
  }

  .projects {
    padding: 2rem 0 ;
  }

  footer .container {
    text-align: center;
  }

  footer .footerc {
    flex-direction: column;
    gap: 1rem;
  }

  .footerc_socials {
    justify-content: center;
    left: 0;
  }
}
